<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <!-- /GOOGLE FONT -->
        <title>Tobolist</title>
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <div class="header_container">
                <img class="white_background" src="img/Logo.png" alt="Logo Boolean">
                <h1 class="white_background">Tobolist</h1>
            </div>
        </header>
        <!-- / HEADER -->

        <!-- MAIN -->
        <main class="container white_background">
            <div class="buttons white_background">
                <button class="selected">Add Task</button>
                <button>Add Section</button>
            </div>
            <div class="white_background">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi, veniam suscipit perspiciatis quasi excepturi est expedita libero aperiam in possimus corrupti animi architecto sint sed dolores nemo eum aut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corrupti, adipisci fuga blanditiis rerum quae consectetur commodi libero culpa soluta iure fugiat quibusdam ipsam reprehenderit, quis minima dolorum eligendi nam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, qui! Quod aliquid voluptates dolorum vel ex quia explicabo dicta inventore, nesciunt eveniet officiis, reiciendis odio? Sed ratione non magni dolor.
            </div>
        </main>
        <!-- /MAIN -->
        
    </body>
</html>